simfetch/protos/trade_simulation.proto

syntax = "proto3";

// Minimal trade data to start a stream
message SecurityBase {
    uint32 security_id = 1;
    uint64 price = 2;
}

// Response trade structure which is subject to change, and anyone who wants to change this can.
message PlaceTradeData {
    uint64 time = 1;
    SecurityBase security = 2;
    uint32 side = 3;
    uint32 quantity = 4;
}

// Request containing a ticker and the security's starting floating point value.
message TradeArbitrageRequest {
    repeated SecurityBase securities = 1;
    uint32 num_simulations = 2;
}

// Request to create arbitrary trade data which takes in trade data to respond with a more logical structure
message TradeArbitraryRequest {
    repeated SecurityBase securities = 1;
    uint32 num_simulations = 2;
}

// Request to fetch historical trade data.
message HistoricalTradeRequest {
    uint32 security_id = 1;
}

// Response to a historical trade request. If no history was found for a particular security, random data generated.
message HistoricalTradeResponse {
    bool history_found = 1;
    repeated SecurityBase trade = 2;
    uint64 time = 3;
}

// Market service definition
service TradeSimulation {
    // Sends generated market data back, whether historical or randomly generated data.
    rpc CreateArbitrageStream (TradeArbitrageRequest) returns (stream SecurityBase) {}

    // Creates random trade data to be sent back
    rpc CreateArbitraryStream (TradeArbitraryRequest) returns (stream SecurityBase) {}

    // Streams historical trade data for a particular security
    rpc CreateHistoricalStream (HistoricalTradeRequest) returns (stream HistoricalTradeResponse) {}
}